# leijure

./: .gitignore  LoadClojure.java  README.md
DynamicScope/: README.md  pom.xml
DynamicScope/src/main/java/com/google/leijure/: DynamicEnvironment.java  DynamicScope.java  DynamicVariable.java  Fun.java  WithDynamic.java
DynamicScope/src/test/java/com/google/leijure/: TestDynamicScope.java  TestDynamicVariable.java  TestWithDynamic.java
LoadClojure/: README.md  pom.xml
LoadClojure/com/google/leijure/: LoadClojureTest.java
LoadClojure/src/main/java/com/google/leijure/: LoadClojure.java
LoadClojure/src/test/java/com/google/leijure/: LoadClojureTest.java  TestLoadClojure.java
delta-position/: README.md  project.clj
delta-position/leijure/: delta-position-test.clj
delta-position/src/leijure/: delta_position.clj
java/com/google/leijure/: LoadClojure.java
